<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            height: 10000px;
            width: 1000px;
            margin: 0 auto;/*内容整体居中*/
            background-color: #0aa1ed;
        }
        #t_div>div,#b_l_div,#b_r_div>div{
            background-color: #ffffff;
        }
        #t_l_div{
            width: 1000px;
            height: 500px;
            float: left;
        }
        #t_r_div{
            width: 1000px;
            height: 376px;
            float: right;
        }
        #t_div{
            overflow: hidden;
            margin-bottom: 10px;
        }
        #b_l_div{
            width: 1000px;
            height: 233px;
            float: left;
        }
        #b_r_div{
            float: right;
        }
        #b_div{
            overflow: hidden;
        }
        #b_r_div>div{
            width: 198px;
            height: 233px;
            float: left;
            margin-left: 10px;
        }
        /*左上相关样式*/
        #t_l_div>div{
            width: 245px;
            height: 232px;
            margin: 400px 0 0 170px;
        }
        .title_p{
            font-size: 20px;
            color: #333;
            margin: 410px 0 0 20px;
            float: left;
        }
        #t_l_div>div>img{
            position: absolute;
            left: 660px;
            top: 380px;
            width: 60px;
            height: auto;
        }
        .price_p{
            position: absolute;
            font-size: 12px;
            font-weight: bold;
            left: 740px;
            top: 400px;
        }
        a{
            display: block;
            width: 132px;
            height: 40px;
            background-color: red;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            border-radius: 3px;
        }
        #t_l_div img{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 980px;
            height: auto;
        }
        #t_l_div{
            position: relative;/*参照物*/
        }

    </style>
</head>
<body>
<div>
    <div id="t_div">
        <div id="t_l_div">


            <p class="title_p">Available now</p>

            <p class="price_p">Blood, Use of Alcohol, Mild Suggestive Themes, Language, Fantasy Violence</p>


            <div>
                <a href="">Learn more</a>

            </div>
            <div >
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/ESRB_2013_Teen.svg/600px-ESRB_2013_Teen.svg.png" alt="">
            </div>
            <img src="https://assets.nintendo.com/image/upload/c_fill,dpr_1.0,f_auto,q_auto,w_1500/b_transparent/v1/ncom/en_US/merchandising/center-stage-banner/triangle-strategy/Ncom_3600x1300_desktop" alt="">

        </div>
        <hr color="gray">
        <div id="t_r_div"></div>
    </div>
    <div id="b_div">
        <div id="b_l_div"></div>
        <div id="b_r_div">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>