<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{color: #ff0000}
        h2{color: #f0f}
        h3{color: rgb(255,0,0)}
        h4{color: rgba(255,0,0,20%)}
        #d2{
            background-color: purple;
            width: 144px;
            height: 108px;
            background-image: url("../today.png");
            background-size: 14px 10px;
            background-repeat: no-repeat;/*禁止重复*/
            /*背景图片位置:横向,纵向*/
            /*background-position:50px 50px ;*/
            background-position: 0% 100%;
        }
        #d1{
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-repeat: no-repeat;
            background-size: 318px 319px;
            background-position: 90% 80%;
            /*background-position: 210px 40px;*/

        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2">背景图片测试</div>
<h1>颜色测试</h1><h2>颜色测试</h2><h3>颜色测试</h3><h4>颜色测试</h4>
</body>
</html>