<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 50px;
            height: 50px;
            border: 25px solid red;
            margin: 25px 0px 0px 25px;
        }
        #d2{
            width: 0px;
            height: 0px;
            border: 25px solid blue;
            margin: 0px 0px 0px 0px;
        }
        #d3{
            width: 50px;
            height: 50px;
            border: 5px solid green;
            margin-left: 125px;
            padding-left: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div id="d1">
    <div id="d2"></div>
</div>
<div id="d3">哈喽</div>
</body>
</html>