<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body{
        font: 12px "simhei", Arial, Helvetica, sans-serif;
        text-align: center;
        overflow: hidden;

    }

    #back{
        text-align: center;
        width: 1000px;
        height: 800px;
        background-color: #ffffff;
        background-image: url("https://mp.ofweek.com/Upload/News/Img/member46490/202110/wx_article__b672161ccfc2e3aab22377cf24141410.jpg");
        background-repeat: no-repeat;
        background-position: 50% 90%;
        overflow: hidden;
    }

    #new{
        color: darkorange;
        font-size: 10px;
        margin-top: 100px;
    }

    #tt{
        font-size: 20px;
        margin-top: 10px;
    }

    #ss{
        font-size: 40px;
        margin-top: 10px;
    }

    #pp{
        font-size: 8px;
        margin-top: 5px;
    }

    body>div>div>a{
        background-color: #0aa1ed;
        width: 40px;
        height: 20px;
        margin-left: 480px;
        margin-top: 15px;
        display: block;

        text-align: center;
        line-height: 20px;
        color: white;
        text-decoration: none;
        font-size: 8px;
        border-radius: 300px;/*设置圆角*/

    }
    body>div>div>p>a{

        text-align: center;
        line-height: 20px;
        color: deepskyblue;
        text-decoration: none;
        font-size: 8px;
        border-radius: 300px;/*设置圆角*/

    }


</style>
<body>
<div id="back">
    <div id="new" >新款</div>
    <div id="tt">MacBook Pro</div>
    <div id="ss">强者的强</div>
    <div id="pp">RMB 14,999 起</div>
    <div>
        <a href="">购买</a>
    </div>
    <div>
        <p><a href="">进一步了解</a></p>
    </div>
</div>
</body>
</html>