<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body{
        font: 12px "simhei", Arial, Helvetica, sans-serif;
    }

    #back{
        width: 611px;
        height: 376px;
        background-color: #e8e8e8;
        background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
        background-repeat: no-repeat;
        background-size: 318px 319px;
        background-position: 90% 80%;
        overflow: hidden;
    }

    #tt{
        font-size: 40px;
        margin-left: 25px;
        margin-top: 50px;
    }

    #ss{
        color: #666;
        font-size: 15px;
        margin-left: 25px;
        margin-top: 25px;
    }

    #pp{
        color: #0aa1ed;
        font-size: 35px;
        margin-left: 25px;
        margin-top: 20px;
    }

    a{
        background-color: #0aa1ed;
        width: 132px;
        height: 40px;
        margin-left: 25px;
        margin-top: 15px;
        display: block;

        text-align: center;
        line-height: 40px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        border-radius: 3px;/*设置圆角*/

    }


</style>
<body>
<div id="back">
    <div id="tt">灵越 燃7000系列</div>
    <div id="ss">酷睿双核i5处理器|256GB SSD| 8GB内存<br>英特尔HD显卡620含共享显卡内存</div>
    <div id="pp">￥4999.00</div>
    <div>
        <a href="http://localhost:63342/cgb12/Web/day02/homework01.html?_ijt=7h6f5rkpb4je5e11cgsh7oasl&_ij_reload=RELOAD_ON_SAVE">查看详情</a>
    </div>


</div>
</body>
</html>